PORT=3300
NODE_ENV=test
GOOGLE_CLIENT_ID=161515845862-b3c5a9plpft0isg09kihqi3h61qg97vl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5_2j4odQiyo0cllLCoy03LUi
USER_JWT_KEY=userKey
USER_SIGN_UP_KEY=userSignUpKey
MAILGUN_API_KEY=e51baf5e1e4738df2d2ac45d593182a6-a83a87a9-d01db6d0
MAILGUN_DOMAIN_NAME=sandbox33f4bdbdc788476b88be48ce59405c57.mailgun.org
CLIENT_URL=http://localhost:4200
MONGODB_URI=