Date : 2020-09-15 00:37:39
Directory : /home/bojan/codeStuff/MATURSKI2.0/backend
Total : 17 files,  5480 codes, 191 comments, 308 blanks, all 5979 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      4,301 |          0 |          2 |      4,303 |
| JavaScript |         14 |      1,178 |        191 |        306 |      1,675 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         17 |      5,480 |        191 |        308 |      5,979 |
| server                                                                    |         13 |      1,174 |        191 |        305 |      1,670 |
| server/controllers                                                        |          3 |        531 |        136 |        166 |        833 |
| server/helpers                                                            |          1 |         47 |          0 |          9 |         56 |
| server/lib                                                                |          1 |         21 |          3 |          4 |         28 |
| server/models                                                             |          3 |        185 |          4 |         23 |        212 |
| server/routes                                                             |          3 |        205 |         19 |         55 |        279 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/bojan/codeStuff/MATURSKI2.0/backend/README.md                       | Markdown   |          1 |          0 |          0 |          1 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/index.js                        | JavaScript |          4 |          0 |          1 |          5 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/package-lock.json               | JSON       |      4,264 |          0 |          1 |      4,265 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/package.json                    | JSON       |         37 |          0 |          1 |         38 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/server/app.js                   | JavaScript |         41 |         22 |         18 |         81 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/server/controllers/comments.js  | JavaScript |        100 |         20 |         37 |        157 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/server/controllers/posts.js     | JavaScript |        192 |         38 |         46 |        276 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/server/controllers/users.js     | JavaScript |        239 |         78 |         83 |        400 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/server/helpers/routerHelpers.js | JavaScript |         47 |          0 |          9 |         56 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/server/lib/utils.js             | JavaScript |         21 |          3 |          4 |         28 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/server/models/comments.js       | JavaScript |         33 |          0 |          9 |         42 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/server/models/posts.js          | JavaScript |         40 |          0 |          5 |         45 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/server/models/user.js           | JavaScript |        112 |          4 |          9 |        125 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/server/passport.js              | JavaScript |        144 |          7 |         30 |        181 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/server/routes/comments.js       | JavaScript |         25 |          0 |         10 |         35 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/server/routes/post.js           | JavaScript |         71 |          0 |         18 |         89 |
| /home/bojan/codeStuff/MATURSKI2.0/backend/server/routes/user.js           | JavaScript |        109 |         19 |         27 |        155 |
| Total                                                                     |            |      5,480 |        191 |        308 |      5,979 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+